<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="CetinIletisim.kurumsaluser.admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Çetin İletişim</title>
    <!-- Bootstrap 3.3.2 -->
    <link href="/kurumsaluser/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
          page. However, you can choose any other skin. Make sure you
          apply the skin class to the body tag so the changes take effect.
    -->
    <link href="/kurumsaluser/dist/css/skins/skin-blue.min.css" rel="stylesheet" type="text/css" />
    <link href="/kurumsaluser/dist/css/skins/skin-red.min.css" rel="stylesheet" />
    <link href="/kurumsaluser/dist/css/nprogress.css" rel="stylesheet" />
    <script src="/kurumsaluser/dist/js/jquery-2.0.js"></script>
    <script src="/kurumsaluser/dist/js/nprogress.js"></script>
    <link rel="Shortcut Icon" href="../image/favicon.png" type="image/x-icon" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-red">
    <script>
        $('body').show();
        $('.version').text(NProgress.version);
        NProgress.start();
        setTimeout(function () { NProgress.done(); $('.fade').removeClass('out'); }, 1000);

        $("#b-0").click(function () { NProgress.start(); });
        $("#b-40").click(function () { NProgress.set(0.4); });
        $("#b-inc").click(function () { NProgress.inc(); });
        $("#b-100").click(function () { NProgress.done(); });
    </script>
    <form id="form1" runat="server">
        <div class="wrapper">
            <!-- Main Header -->
            <header class="main-header">
                <!-- Logo -->
                <a class="logo"><b>Çetin</b>İletişim</a>
                <!-- Header Navbar -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <!-- Navbar Right Menu -->
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- User Account Menu -->
                            <li class="dropdown user user-menu">
                                <!-- Menu Toggle Button -->
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <!-- The user image in the navbar-->
                                    <asp:Image ID="img_profil" CssClass="user-image" src="../img/logo.png" runat="server" />

                                    <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                    <span class="hidden-xs">
                                        <asp:Label ID="lbl_username" runat="server" Text=""></asp:Label></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- The user image in the menu -->
                                    <li class="user-header">
                                        <asp:Image ID="img_profill" CssClass="img-circle" src="../img/logo.png" runat="server" />
                                        <p>
                                            <asp:Label ID="lbl_username2" runat="server" Text=""></asp:Label>
                                        </p>
                                    </li>

                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <asp:LinkButton ID="btn_logout" runat="server" CssClass="btn btn-default btn-flat" Text="Çıkış Yap" PostBackUrl="~/kurumsaluser/default.aspx"></asp:LinkButton>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <asp:Image ID="img_profilll" CssClass="img-circle" src="../img/logo.png" runat="server" />
                        </div>
                        <div class="pull-left info">
                            <p>
                                <asp:Label ID="lbl_username3" runat="server" Text=""></asp:Label>
                            </p>
                            <!-- Status -->
                            <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                        </div>
                    </div>

                    <!-- search form (Optional) -->

                    <!-- /.search form -->
                    <!-- Sidebar Menu -->
                    <ul class="sidebar-menu">
                        <!-- Optionally, you can add icons to the links -->
                        <li class="active"><a href="/" target="_blank">Siteye Git</a></li>

                        <li class="treeview"><a href="/kurumsaluser/stockcontrol.aspx" runat="server" id="stockcontrol">Stok Kontrol Etme</a></li>

                        <li class="treeview"><a href="/kurumsaluser/staffadd.aspx" runat="server" id="addstaff">Personel Düzenleme</a></li>

                        <li class="treeview"><a href="/kurumsaluser/product.aspx" runat="server" id="productedit">Ürün Düzenleme</a></li>

                        <li class="treeview"><a href="/kurumsaluser/messages.aspx" runat="server" id="message">Mesaj Görüntüle</a></li>

                    </ul>
                    <!-- /.sidebar-menu -->
                </section>
                <!-- /.sidebar -->
            </aside>
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <section class="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
            </div>
            <!-- /.content-wrapper -->

            <!-- Main Footer -->
            <footer class="main-footer">
                <!-- To the right -->

                <!-- Default to the left -->
                <strong>Copyright &copy; 2019 Çetin İletişim</strong> Tüm Hakları Saklıdır.
            </footer>
        </div>
        <!-- jQuery 2.1.3 -->
        <script src="/kurumsaluser/plugins/jQuery/jQuery-2.1.3.min.js"></script>
        <!-- Bootstrap 3.3.2 JS -->
        <script src="/kurumsaluser/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="/kurumsaluser/dist/js/app.min.js" type="text/javascript"></script>

    </form>
</body>
</html>
